server {
    listen       80;
    server_name  localhost;

    root   /app;
    index  index.html;

    location ~* ^.+\.html$ {
        # Attempting to get rid of a chrome deprecation message, but apparently
        # they keep showing you the message even when you have the headers.
        add_header Cross-Origin-Embedder-Policy require-corp;
        add_header Cross-Origin-Opener-Policy same-origin;
    }

    location /client.js {
        root /worker;
    }

    location /worker.js {
        root /worker;
    }

    location /deps {
        alias /deps;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

